<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1.  Introduction</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="Xarchiver 0.5" /><link rel="up" href="index.html" title="Xarchiver 0.5" /><link rel="prev" href="index.html" title="Xarchiver 0.5" /><link rel="next" href="ch01s02.html" title="Where to get it" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. 
			Introduction
		</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="intro"></a>Chapter 1. 
			Introduction
		</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch01.html#id2535344">About Xarchiver</a></span></dt><dt><span class="section"><a href="ch01s02.html">Where to get it</a></span></dt><dt><span class="section"><a href="ch01s03.html">License</a></span></dt></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2535344"></a>About Xarchiver</h2></div></div></div><p>
				<span class="application">Xarchiver</span> is a small and lightweight archive manager.
				I developed it to manage archives without depending from a special Desktop Environment
				like KDE or GNOME, so <span class="application">Xarchiver</span> requires only the GTK+2 toolkit
				to work. The package <i>xdg-utils</i> is optional.
			</p><p>
				<span class="application">Xarchiver presents the following characteristic:</span>:
				</p><div class="itemizedlist">
				<ul type="disc">
					<li>Archive directories can be browsed just like a file manager</li>
					<li>Mime icon for each of the archive entries</li>
					<li>The most used archiver cmd-line options are supported in the Add and Extract dialogs</li>
					<li>Tabs Firefox style support</li>
					<li>Multi-extract facility</li>
					<li>Dump of the whole archive content as HTML or text file</li>
					<li>Context menu on each of the archive entries with cut/copy/paste/rename abilities</li>
					<li>Archives are detected by their magic header and not by the extension except for .tar.bz2 and .tar.gz</li>
					<li>Drag and drop from and to Xarchiver window</li>
					<li>Progress window when using Xarchiver from the cmd-line or from a file-manager</li>
					<li>ARJ, RAR and ZIP archive comment are supported</li>
					<li>Ability to convert the archive to self-extracting for those archive types which support it</li>
					<li>Smart detection of arj, zip and rar password encrypted archives</li>
					<li>All the the output of the cmd-line archiver is displayed in the Xarchiver window</li>
					<li>All common formats are supported: arj, bzip2, gzip, lha, lzma, 7z, rar, tar, tar.bz2, tar.gz, tar.lzma, tar.lzop, zip, deb and rpm packages (open and extract only)</li>
					<li>Deb and Rpm packages are handled internally, their package managers are NOT required.</li>
					<li>Zip, rar, arj and 7z password encrypted archives are fully supported (7z automatic password detection is not supported)</li>
				</ul></div><p></p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
			Xarchiver 0.5.4
		 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Where to get it</td></tr></table></div></body></html>
