<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Source compilation</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="Xarchiver 0.5" /><link rel="up" href="ch02.html" title="Chapter 2.  Installation" /><link rel="prev" href="ch02.html" title="Chapter 2.  Installation" /><link rel="next" href="ch03.html" title="Chapter 3. Usage" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Source compilation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. 
			Installation
		</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="source_compilation"></a>Source compilation</h2></div></div></div><p>
				Compiling <span class="application">Xarchiver</span> is quite easy. The following should do it:
				</p><pre class="screen">
					<code class="prompt">%</code> <strong class="userinput"><code><span><strong class="command">./configure --prefix=/usr</strong></span></code></strong>
					<code class="prompt">%</code> <strong class="userinput"><code><span><strong class="command">make</strong></span></code></strong>
					<code class="prompt">%</code> <strong class="userinput"><code><span><strong class="command">make</strong></span> install</code></strong></pre><p>
			</p><p>
				The configure script supports several common options, for a detailed list, type
				</p><pre class="screen">
					<code class="prompt">%</code> <strong class="userinput"><code><span><strong class="command">./configure</strong></span> --help</code></strong></pre><p>
			</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. 
			Installation
		 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. Usage</td></tr></table></div></body></html>
