<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 3. Usage</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="Xarchiver 0.5" /><link rel="up" href="index.html" title="Xarchiver 0.5" /><link rel="prev" href="ch02s02.html" title="Source compilation" /><link rel="next" href="ch03s02.html" title="Command line options" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 3. Usage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="usage"></a>Chapter 3. Usage</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch03.html#getting_started">Getting started</a></span></dt><dt><span class="section"><a href="ch03s02.html">Command line options</a></span></dt><dt><span class="section"><a href="ch03s03.html">General</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s03.html#general_startup">Startup</a></span></dt><dt><span class="section"><a href="ch03s03.html#how_it_works">How it works</a></span></dt><dt><span class="section"><a href="ch03s03.html#dnd">Drag and Drop</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s04.html">Xarchiver menu</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s04.html#file_menu">File menu</a></span></dt><dt><span class="section"><a href="ch03s04.html#action_menu">Action menu</a></span></dt><dt><span class="section"><a href="ch03s04.html#help_menu">Help Menu</a></span></dt></dl></dd></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="getting_started"></a>Getting started</h2></div></div></div><p>
				You can start <span class="application">Xarchiver</span> in the following ways:
				</p><div class="itemizedlist"><ul type="disc"><li><p>
							From the Desktop Environment menu
						</p><p>
							Choose in your application menu of your used Desktop Environment:
							<span class="guisubmenu">Accessories</span> → <span class="guimenuitem">Xarchiver</span>.
						</p></li><li><p>
							From the command line
						</p><p>
							To start <span class="application">Xarchiver</span> from a command line, type the following
							and press <span><strong class="keycap">Return</strong></span>:
							</p><pre class="screen">
								<strong class="userinput"><code><span><strong class="command">xarchiver</strong></span></code></strong>
							</pre><p>
						</p></li></ul></div><p>
			</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Source compilation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Command line options</td></tr></table></div></body></html>
