<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Keybindings</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="&#10;&#9;&#9;&#9;Xarchiver 0.4.1&#10;&#9;&#9;" /><link rel="up" href="ch03.html" title="Chapter 3. Usage" /><link rel="prev" href="ch03s07.html" title="Printing support" /><link rel="next" href="ch04.html" title="Chapter 4. Configuration files" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Keybindings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s07.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="keybindings"></a>Keybindings</h2></div></div></div><p>
				For all actions listed below you can define your own keybindings. Open the Preferences
				dialog, select the desired action and click on change. In the opening dialog you can
				press any key combination you want and it will be saved when you press OK.
				You can define only one key combination for one action.
			</p><p>
				Some of the default key combinations cannot be changed, e.g. menu_new or menu_open.
				These are set by GTK and should be kept, but you can still add other key
				combinations for these actions. For example to execute menu_open by default
				<span><strong class="keycap">Ctrl</strong></span>-<span><strong class="keycap">O</strong></span> is set, but you can
				also define <span><strong class="keycap">Alt</strong></span>-<span><strong class="keycap">O</strong></span>, so that the
				file open dialog is shown by pressing either
				<span><strong class="keycap">Ctrl</strong></span>-<span><strong class="keycap">O</strong></span> or
				<span><strong class="keycap">Alt</strong></span>-<span><strong class="keycap">O</strong></span>.
			</p><p>
				The following table lists all customizable keyboard shortcuts.
			</p><p>
				</p><div class="table"><a id="id2483322"></a><p class="title"><b>Table 3.3. Keybindings action table</b></p><table summary="Keybindings action table" cellspacing="0" cellpadding="4" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Action</th><th>Description</th></tr></thead><tbody><tr><td colspan="2" align="left">Menu items</td></tr><tr><td>New</td><td>Creates a new file.</td></tr><tr><td>Open</td><td>Opens a file.</td></tr><tr><td>Save</td><td>Saves the current file.</td></tr><tr><td>Save all</td><td>Saves all open files.</td></tr><tr><td>Close all</td><td>Closes all open files.</td></tr><tr><td>Close</td><td>Closes the current file.</td></tr><tr><td>Reload file</td><td>Reloads the current file. All unsaved changes will be lost.
								</td></tr><tr><td>Print</td><td>Prints the current file.</td></tr><tr><td>Undo</td><td>Undoes the last action.</td></tr><tr><td>Redo</td><td>Redoes the last action.</td></tr><tr><td>Select all</td><td>Makes a selection of all text in the current document.
								</td></tr><tr><td>Preferences</td><td>Opens preferences dialog.</td></tr><tr><td>Find Next</td><td>Finds next result.</td></tr><tr><td>Find Previous</td><td>Finds previous result.</td></tr><tr><td>Replace</td><td>Opens the Replace dialog.</td></tr><tr><td>Find in files</td><td>Opens the Find in files dialog.</td></tr><tr><td>Go to line</td><td>Opens the Go to line dialog.</td></tr><tr><td>Show Colour Chooser</td><td>Opens the Colour Chooser dialog.</td></tr><tr><td>Fullscreen</td><td>Switches to fullscreen mode.</td></tr><tr><td>Toggle Messages Window</td><td>Toggles the message window (status and compiler messages)
									   on and off.
								</td></tr><tr><td>Toggle Sidebar</td><td>Shows or hides the sidebar.</td></tr><tr><td>Zoom In</td><td>Zooms in the text</td></tr><tr><td>Zoom Out</td><td>Zooms out the text</td></tr><tr><td>Replace tabs by space</td><td>Replaces all tabs with the right amount of spaces.</td></tr><tr><td>Fold all</td><td>Folds all contractible code blocks.</td></tr><tr><td>Unfold all</td><td>Unfolds all contracted code blocks.</td></tr><tr><td colspan="2" align="left">Build options</td></tr><tr><td>Compile</td><td>Compiles the current file.</td></tr><tr><td>Build</td><td>Builds (compiles if necessary and links) the current file.
								</td></tr><tr><td>Make all</td><td>Builds the current file with the Make tool.</td></tr><tr><td>Make custom target</td><td>Builds the current file with the Make tool and a given target.
								</td></tr><tr><td>Make object</td><td>Compiles the current file with the Make tool.
								</td></tr><tr><td>Run</td><td>Executes the current file in a terminal emulation.</td></tr><tr><td>Run (alternative command)</td><td>Executes the current file in a terminal emulation.</td></tr><tr><td>Build options</td><td>Opens the build options dialog.</td></tr><tr><td colspan="2" align="left">Miscellaneous</td></tr><tr><td>Reload symbol list</td><td>Reloads the tag/symbol list.</td></tr><tr><td>Switch to Editor</td><td>Switches to editor widget.</td></tr><tr><td>Switch to Scribble</td><td>Switches to scribble widget.</td></tr><tr><td>Switch to VTE</td><td>Switches to VTE widget.</td></tr><tr><td>Switch to left document</td><td>Switches to the previous open document.</td></tr><tr><td>Switch to right document</td><td>Switches to the next open document.</td></tr><tr><td colspan="2" align="left">Editing operations</td></tr><tr><td>Duplicate line or selection</td><td>Duplicates the current line or selection.</td></tr><tr><td>Comment line</td><td>Comments current line or selection.</td></tr><tr><td>Complete word</td><td>Shows auto completion list.</td></tr><tr><td>Show calltip</td><td>Shows call tips for the current function or method.</td></tr><tr><td>Show macro list</td><td>Shows a list of available macros and
									   variables in the workspace.
								</td></tr><tr><td>Suppress auto completion</td><td>If you type something like if or for and press this key, it
									   will not be auto completed.
								</td></tr><tr><td>Find Usage</td><td>Finds all occurrences of the current word (near the
									   keyboard cursor) and displays them in the messages window.
								</td></tr><tr><td>Go to tag definition</td><td>Jump to the definition of the current word (near the
									   keyboard cursor). If the definition cannot be found (e.g. the
									   relevant file is not open) <span class="application">Xarchiver</span>
									   will beep and do nothing. Used for function definitions.
								</td></tr><tr><td>Go to tag declaration</td><td>Jump to the declaration of the current word (near the
									   keyboard cursor). If the declaration cannot be found (e.g. the
									   relevant file is not open) <span class="application">Xarchiver</span>
									   will beep and do nothing. Used for function prototypes.
								</td></tr></tbody></table></div><p>
			</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Printing support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Configuration files</td></tr></table></div></body></html>
