<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Command line options</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="Xarchiver 0.5" /><link rel="up" href="ch03.html" title="Chapter 3. Usage" /><link rel="prev" href="ch03.html" title="Chapter 3. Usage" /><link rel="next" href="ch03s03.html" title="General" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Command line options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="clo"></a>Command line options</h2></div></div></div><p>
				</p><div class="table"><a id="id2497339"></a><p class="title"><b>Table 3.1. Command line Options</b></p><div class="table-contents"><table summary="Command line Options" cellspacing="0" cellpadding="4" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Short option</th><th>Long option</th><th>Function</th></tr></thead><tbody><tr><td>-x destination_path archive</td><td>--extract-to=destination_path archive</td><td>Extract archive to the directory specified by destination_path and quits.
								</td></tr><tr><td>-e archive</td><td>--extract=archive</td><td>Extract archive by asking the destination directory and quits.
								</td></tr><tr><td>-m file1 file2 file3 ... fileN</td><td>--multi-extract=file1 file2 file3 ... fileN</td><td>Open the Multi-Extract dialog to extract the given files. Shell wildcards such as * are allowed.
								</td></tr><tr><td>-d file1 file2 file3 ... fileN</td><td>--add-to=file1 file2 file3 ... fileN</td><td>Add the given files by asking the name of the archive and quits. If archive doesn't exist it is created. The filenames must be separated by spaces.
								</td></tr><tr><td>-a archive</td><td>--add=archive</td><td>Add files to archive by asking their filenames and quits.
								</td></tr><tr><td>-?</td><td>--help</td><td>Show help information and quits.</td></tr></tbody></table></div></div><p><br class="table-break" />
				Xarchiver supports also all generic GTK options, a list is available on the help screen.
			</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Usage </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> General</td></tr></table></div></body></html>
