<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Printing support</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="&#10;&#9;&#9;&#9;Xarchiver 0.4.1&#10;&#9;&#9;" /><link rel="up" href="ch03.html" title="Chapter 3. Usage" /><link rel="prev" href="ch03s06.html" title="Build system" /><link rel="next" href="ch03s08.html" title="Keybindings" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Printing support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="printing"></a>Printing support</h2></div></div></div><p>
				Geany has basic printing support. This means you can print a file by passing the
				filename of the current file to a command which actually prints the file. However,
				the printed document contains no syntax highlighting. You can adjust the command
				to which the filename is passed in the preferences dialog. The default command is:
				</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code><span><strong class="command">lpr</strong></span> %f</code></strong></pre><p>
				%f will be substituted by the filename of the current file.
				<span class="application">Xarchiver</span> will not show errors from the command itself, so
				you should make sure that it works before(e.g. by trying to execute it from the
				command line).
			</p><p>
				A nicer example, which I prefer is:
				</p><pre class="screen"><code class="prompt">%</code> <strong class="userinput"><code><span><strong class="command">a2ps</strong></span> -1 --medium=A4 -o - %f | xfprint4</code></strong></pre><p>
				But this depends on a2ps and xfprint4. As a replacement for xfprint4, gtklp or similar
				programs can be used.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				The printing support of Geany will be improved in the future. With GTK 2.10, better
				printing (including syntax highlighting) will be possible.
				</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Build system </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Keybindings</td></tr></table></div></body></html>
