<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Preferences</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="&#10;&#9;&#9;&#9;Xarchiver 0.4.1&#10;&#9;&#9;" /><link rel="up" href="ch03.html" title="Chapter 3. Usage" /><link rel="prev" href="ch03s04.html" title="File Menu" /><link rel="next" href="ch03s06.html" title="Build system" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preferences</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="confdialog"></a>Preferences</h2></div></div></div><p>
				should be written
				
				</p><div class="figure"><a id="confdialog_gen"></a><p class="title"><b>Figure 3.3. General tab in preferences dialog</b></p><div><img src="images/pref_dialog_gen.jpg" alt="General tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="id2482447"></a><p class="title"><b>Figure 3.4. Interface tab in preferences dialog</b></p><div><img src="images/pref_dialog_interface.jpg" alt="Interface tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="id2482458"></a><p class="title"><b>Figure 3.5. Toolbar tab in preferences dialog</b></p><div><img src="images/pref_dialog_toolbar.jpg" alt="Toolbar tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="id2482470"></a><p class="title"><b>Figure 3.6. Editor tab in preferences dialog</b></p><div><img src="images/pref_dialog_edit.jpg" alt="Editor tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="id2482481"></a><p class="title"><b>Figure 3.7. Tools tab in preferences dialog</b></p><div><img src="images/pref_dialog_tools.jpg" alt="Tools tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="confdialog_templ"></a><p class="title"><b>Figure 3.8. Template tab in preferences dialog</b></p><div><img src="images/pref_dialog_templ.jpg" alt="Template tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="confdialog_keys"></a><p class="title"><b>Figure 3.9. Keybinding tab in preferences dialog</b></p><div><img src="images/pref_dialog_keys.jpg" alt="Keybinding tab in preferences dialog" /></div></div><p>
			   </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>For more information see <a href="ch03s08.html" title="Keybindings">the section called “Keybindings”</a>.</p></div><p>
				</p><div class="figure"><a id="confdialog_vte"></a><p class="title"><b>Figure 3.10. VTE tab in preferences dialog</b></p><div><img src="images/pref_dialog_vte.jpg" alt="VTE tab in preferences dialog" /></div></div><p>
			</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cto"></a>Compile time options</h3></div></div></div><p>
					There are some options which can only be changed at compile time. To change these
					options, edit the file <code class="filename">src/geany.h</code>.
					Look for a block of lines starting with “<span class="quote">#define GEANY_*</span>”.
					Any definitions which are not listed here should not be changed.
					</p><div class="table"><a id="id2482571"></a><p class="title"><b>Table 3.2. Compile time options</b></p><table summary="Compile time options" cellspacing="0" cellpadding="4" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>GEANY_MAX_OPEN_FILES</td><td>The limit to how many files can be open at the same time.</td><td>25</td></tr><tr><td>GEANY_SESSION_FILES</td><td>How many files should be reopened from the last run. Obviously,
									the value should be smaller than GEANY_MAX_OPEN_FILES.</td><td>15</td></tr><tr><td>GEANY_WORDCHARS</td><td>These characters define word boundaries.</td><td>(look at sourcecode)</td></tr><tr><td>GEANY_MAX_AUTOCOMPLETE_WORDS</td><td>How many auto completion suggestions should Xarchiver provide.</td><td>30</td></tr><tr><td>GEANY_STRING_UNTITLED</td><td>A string used as the default name for new files. Be aware
										   that the string can be translated,
										   so change it only if you know what you are doing.</td><td>untitled</td></tr><tr><td>GEANY_CHECK_FILE_DELAY</td><td>Time in seconds between checking a file for external
										   changes.</td><td>30</td></tr><tr><td>GEANY_WINDOW_MINIMAL_WIDTH</td><td>The minimal width of the main window.</td><td>620</td></tr><tr><td>GEANY_WINDOW_MINIMAL_HEIGHT</td><td>The minimal height of the main window.</td><td>440</td></tr><tr><td>GEANY_WINDOW_DEFAULT_WIDTH</td><td>The default width of the main window at the first start.</td><td>900</td></tr><tr><td>GEANY_WINDOW_DEFAULT_HEIGHT</td><td>The default height of the main window at the first start.</td><td>600</td></tr><tr><td colspan="3" align="left">Default values</td></tr><tr><td>GEANY_DEFAULT_TOOLS_MAKE</td><td>The make tool. This can also include a path.</td><td>"make"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_TERMINAL</td><td>A terminal emulator. It has to accept the command line
										   option "-e". This can also include a path.</td><td>"xterm"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_BROWSER</td><td>A web browser. This can also include a path.</td><td>"mozilla"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_PRINTCMD</td><td>A printing tool. It should be able to accept and process
										   plain text files. This can also include a path.</td><td>"lpr"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_GREP</td><td>A grep tool. It should be compatible with GNU grep.
										   This can also include a path.</td><td>"grep"</td></tr><tr><td>GEANY_DEFAULT_MRU_LENGHTH</td><td>The length of the "Recent files" list.</td><td>"10"</td></tr><tr><td>GEANY_DEFAULT_FONT_SYMBOL_LIST</td><td>The font used in sidebar to show symbols and open files.
									</td><td>"Cursor 8"</td></tr><tr><td>GEANY_DEFAULT_FONT_MSG_WINDOW</td><td>The font used in the messages window.</td><td>"Cursor 8"</td></tr><tr><td>GEANY_DEFAULT_FONT_EDITOR</td><td>The font used in the editor window.</td><td>"Courier New 9"</td></tr></tbody></table></div><p>

				</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">File Menu </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Build system</td></tr></table></div></body></html>
