<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Xarchiver 0.5.4</title><link rel="stylesheet" href="xarchiver.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="Xarchiver 0.5" /><link rel="next" href="ch01.html" title="Chapter 1.  Introduction" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
			Xarchiver 0.5.4
		</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr /></div><div class="book" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id2496731"></a>
			Xarchiver 0.5.4
		</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Giuseppe</span> <span class="surname">Torelli</span></h3></div></div><div><p class="copyright">Copyright ©2005-2014 </p></div><div><div class="legalnotice"><a id="id2535330"></a><p>
				This document is distributed under the terms of the GNU General Public License as published by the Free
				Software Foundation; either version 2 of the License, or (at your option) any later version.
				A copy of this license can be found in the file COPYING included with the source code of this
				program.
			</p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. 
			Introduction
		</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#id2535344">About Xarchiver</a></span></dt><dt><span class="section"><a href="ch01s02.html">Where to get it</a></span></dt><dt><span class="section"><a href="ch01s03.html">License</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. 
			Installation
		</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#id2497018">Requirements</a></span></dt><dt><span class="section"><a href="ch02s02.html">Source compilation</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Usage</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#getting_started">Getting started</a></span></dt><dt><span class="section"><a href="ch03s02.html">Command line options</a></span></dt><dt><span class="section"><a href="ch03s03.html">General</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s03.html#general_startup">Startup</a></span></dt><dt><span class="section"><a href="ch03s03.html#how_it_works">How it works</a></span></dt><dt><span class="section"><a href="ch03s03.html#dnd">Drag and Drop</a></span></dt></dl></dd><dt><span class="section"><a href="ch03s04.html">Xarchiver menu</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s04.html#file_menu">File menu</a></span></dt><dt><span class="section"><a href="ch03s04.html#action_menu">Action menu</a></span></dt><dt><span class="section"><a href="ch03s04.html#help_menu">Help Menu</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch04.html">4. FAQ</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#first">Why are ace archives not supported?</a></span></dt><dt><span class="section"><a href="ch04s02.html">How can I create an archive with some files password protected and others not?</a></span></dt><dt><span class="section"><a href="ch04s03.html">Why does Xarchiver emit this error message when handling tar archives?</a></span></dt><dt><span class="section"><a href="ch04s04.html">Why is the option "Extract with full path" disabled when using the -e switch with tar archives?</a></span></dt><dt><span class="section"><a href="ch04s05.html">Why does Xarchiver sometimes report errors but the Error messages window is empty?</a></span></dt><dt><span class="section"><a href="ch04s06.html">Why Xarchiver doesn't allow me to choose the archive self-extracting path as it happens with zip and 7z?</a></span></dt></dl></dd></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>3.1. <a href="ch03s04.html#new_dialog">New dialog</a></dt><dt>3.2. <a href="ch03s04.html#id2498055">Archive properties dialog</a></dt><dt>3.3. <a href="ch03s04.html#id2498130">Add dialog</a></dt><dt>3.4. <a href="ch03s04.html#id2544716">Extract dialog</a></dt><dt>3.5. <a href="ch03s04.html#multi-extraxt_dialog">Multi-Extract dialog</a></dt><dt>3.6. <a href="ch03s04.html#comment_dialog">Archive comment dialog</a></dt><dt>3.7. <a href="ch03s04.html#password_dialog">Password dialog</a></dt><dt>3.8. <a href="ch03s04.html#pref_dialog">Preferences dialog</a></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>3.1. <a href="ch03s02.html#id2497339">Command line Options</a></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. 
			Introduction
		</td></tr></table></div></body></html>
