<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Item (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2019-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pi</FONT>
<BR>
Class Item</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pi.Item</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Item</B><DT>extends Object</DL>
</PRE>

<P>
A Minecraft Item description (no use yet)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#ARROW">ARROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#BONE">BONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#BOOK">BOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#BOW">BOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#BOWL">BOWL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#CAMERA">CAMERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#CLAY">CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#CLAY_BRICK">CLAY_BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#CLOCK">CLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#COAL">COAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#COMPASS">COMPASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#DIAMOND">DIAMOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#DIAMOND_AXE">DIAMOND_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#DIAMOND_PICKAXE">DIAMOND_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#DIAMOND_SHOVEL">DIAMOND_SHOVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#DIAMOND_SWORD">DIAMOND_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#DYE">DYE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#EGG">EGG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#FEATHER">FEATHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#FLINT">FLINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#GLOWSTONE_DUST">GLOWSTONE_DUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#GOLD_AXE">GOLD_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#GOLD_INGOT">GOLD_INGOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#GOLD_PICKAXE">GOLD_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#GOLD_SHOVEL">GOLD_SHOVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#GOLD_SWORD">GOLD_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#GUNPOWDER">GUNPOWDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#IRON_AXE">IRON_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#IRON_DOOR">IRON_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#IRON_INGOT">IRON_INGOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#IRON_PICKAXE">IRON_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#IRON_SHOVEL">IRON_SHOVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#IRON_SWORD">IRON_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#LEATHER">LEATHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#PAPER">PAPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#SHEARS">SHEARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#SIGN">SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#SLIMEBALL">SLIMEBALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#SNOWBALL">SNOWBALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#STICK">STICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#STONE_AXE">STONE_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#STONE_PICKAXE">STONE_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#STONE_SHOVEL">STONE_SHOVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#STONE_SWORD">STONE_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#SUGAR">SUGAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#SUGAR_CANE">SUGAR_CANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#WHEAT">WHEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#WOODEN_AXE">WOODEN_AXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#WOODEN_DOOR">WOODEN_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#WOODEN_PICKAXE">WOODEN_PICKAXE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#WOODEN_SHOVEL">WOODEN_SHOVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Item.html" title="class in pi">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#WOODEN_SWORD">WOODEN_SWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#equals(java.lang.Object)">equals</A></B>(Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Item.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IRON_SHOVEL"><!-- --></A><H3>
IRON_SHOVEL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>IRON_SHOVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_PICKAXE"><!-- --></A><H3>
IRON_PICKAXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>IRON_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_AXE"><!-- --></A><H3>
IRON_AXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>IRON_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOW"><!-- --></A><H3>
BOW</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>BOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARROW"><!-- --></A><H3>
ARROW</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>ARROW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COAL"><!-- --></A><H3>
COAL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>COAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND"><!-- --></A><H3>
DIAMOND</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>DIAMOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_INGOT"><!-- --></A><H3>
IRON_INGOT</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>IRON_INGOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_INGOT"><!-- --></A><H3>
GOLD_INGOT</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>GOLD_INGOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_SWORD"><!-- --></A><H3>
IRON_SWORD</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>IRON_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_SWORD"><!-- --></A><H3>
WOODEN_SWORD</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>WOODEN_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_SHOVEL"><!-- --></A><H3>
WOODEN_SHOVEL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>WOODEN_SHOVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_PICKAXE"><!-- --></A><H3>
WOODEN_PICKAXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>WOODEN_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_AXE"><!-- --></A><H3>
WOODEN_AXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>WOODEN_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_SWORD"><!-- --></A><H3>
STONE_SWORD</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>STONE_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_SHOVEL"><!-- --></A><H3>
STONE_SHOVEL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>STONE_SHOVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_PICKAXE"><!-- --></A><H3>
STONE_PICKAXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>STONE_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STONE_AXE"><!-- --></A><H3>
STONE_AXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>STONE_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_SWORD"><!-- --></A><H3>
DIAMOND_SWORD</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>DIAMOND_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_SHOVEL"><!-- --></A><H3>
DIAMOND_SHOVEL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>DIAMOND_SHOVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_PICKAXE"><!-- --></A><H3>
DIAMOND_PICKAXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>DIAMOND_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIAMOND_AXE"><!-- --></A><H3>
DIAMOND_AXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>DIAMOND_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STICK"><!-- --></A><H3>
STICK</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>STICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOWL"><!-- --></A><H3>
BOWL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>BOWL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_SWORD"><!-- --></A><H3>
GOLD_SWORD</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>GOLD_SWORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_SHOVEL"><!-- --></A><H3>
GOLD_SHOVEL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>GOLD_SHOVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_PICKAXE"><!-- --></A><H3>
GOLD_PICKAXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>GOLD_PICKAXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOLD_AXE"><!-- --></A><H3>
GOLD_AXE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>GOLD_AXE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEATHER"><!-- --></A><H3>
FEATHER</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>FEATHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GUNPOWDER"><!-- --></A><H3>
GUNPOWDER</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>GUNPOWDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLINT"><!-- --></A><H3>
FLINT</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>FLINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHEAT"><!-- --></A><H3>
WHEAT</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>WHEAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGN"><!-- --></A><H3>
SIGN</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>SIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WOODEN_DOOR"><!-- --></A><H3>
WOODEN_DOOR</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>WOODEN_DOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRON_DOOR"><!-- --></A><H3>
IRON_DOOR</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>IRON_DOOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNOWBALL"><!-- --></A><H3>
SNOWBALL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>SNOWBALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEATHER"><!-- --></A><H3>
LEATHER</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>LEATHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAY_BRICK"><!-- --></A><H3>
CLAY_BRICK</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>CLAY_BRICK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLAY"><!-- --></A><H3>
CLAY</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>CLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUGAR_CANE"><!-- --></A><H3>
SUGAR_CANE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>SUGAR_CANE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAPER"><!-- --></A><H3>
PAPER</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>PAPER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOK"><!-- --></A><H3>
BOOK</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>BOOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLIMEBALL"><!-- --></A><H3>
SLIMEBALL</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>SLIMEBALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EGG"><!-- --></A><H3>
EGG</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>EGG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPASS"><!-- --></A><H3>
COMPASS</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>COMPASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOCK"><!-- --></A><H3>
CLOCK</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>CLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLOWSTONE_DUST"><!-- --></A><H3>
GLOWSTONE_DUST</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>GLOWSTONE_DUST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DYE"><!-- --></A><H3>
DYE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>DYE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BONE"><!-- --></A><H3>
BONE</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>BONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUGAR"><!-- --></A><H3>
SUGAR</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>SUGAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHEARS"><!-- --></A><H3>
SHEARS</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>SHEARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMERA"><!-- --></A><H3>
CAMERA</H3>
<PRE>
public static final <A HREF="../pi/Item.html" title="class in pi">Item</A> <B>CAMERA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
