<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Text (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2019-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pi.tool</FONT>
<BR>
Class Text</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pi.tool.Text</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Text</B><DT>extends Object</DL>
</PRE>

<P>
A tool to draw text in the Minecraft world. <br>Example:
 <code>
 text.with("Arial", 18).xyz2(Vec.xyz(0, 2, 0)).draw("Hello, world!").
 </code>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Text.html#at(pi.Vec)">at</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Text.html#draw(java.lang.String)">draw</A></B>(String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a text with the current settings in the Minecraft world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Text.html#with(pi.Block)">with</A></B>(<A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the block type to use for drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Text.html#with(java.lang.String, int)">with</A></B>(String&nbsp;fontName,
     int&nbsp;fontSizeInPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Text.html#withOrientation(pi.Vec.Unit, pi.Vec.Unit)">withOrientation</A></B>(<A HREF="../../pi/Vec.Unit.html" title="class in pi">Vec.Unit</A>&nbsp;u,
                <A HREF="../../pi/Vec.Unit.html" title="class in pi">Vec.Unit</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the orientation of the text</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="at(pi.Vec)"><!-- --></A><H3>
at</H3>
<PRE>
public <A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A> <B>at</B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;pos)</PRE>
<DL>
<DD>Set the position of the text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(pi.Block)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A> <B>with</B>(<A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</PRE>
<DL>
<DD>Set the block type to use for drawing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(java.lang.String, int)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A> <B>with</B>(String&nbsp;fontName,
                 int&nbsp;fontSizeInPoints)</PRE>
<DL>
<DD>Set the font
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withOrientation(pi.Vec.Unit, pi.Vec.Unit)"><!-- --></A><H3>
withOrientation</H3>
<PRE>
public <A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A> <B>withOrientation</B>(<A HREF="../../pi/Vec.Unit.html" title="class in pi">Vec.Unit</A>&nbsp;u,
                            <A HREF="../../pi/Vec.Unit.html" title="class in pi">Vec.Unit</A>&nbsp;v)</PRE>
<DL>
<DD>Set the orientation of the text
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.lang.String)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(String&nbsp;text)</PRE>
<DL>
<DD>Draw a text with the current settings in the Minecraft world
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
